{
  "name": "purescript-plaid-node",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/piq9117/purescript-plaid-node"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "4.1.1",
    "purescript-effect": "^2.0.1",
    "purescript-exceptions": "^4.0.0",
    "purescript-nullable": "^4.1.1",
    "purescript-affjax": "^7.0.2",
    "purescript-http-methods": "^4.0.2",
    "purescript-aff": "^5.1.0",
    "purescript-argonaut-core": "^5.0.0",
    "purescript-argonaut-codecs": "purescript-contrib/purescript-argonaut-codecs",
    "purescript-datetime": "^4.1.1",
    "purescript-formatters": "^4.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-console": "^4.2.0",
    "purescript-either": "^4.1.1"
  }
}
